<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFfff"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="start"
            android:background="#FFFfff"
            android:src="@drawable/history_logo" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFffff"
            android:fontFamily="@font/protest"
            android:gravity="start"
            android:text="pahlawan kita"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/primary"
            android:fontFamily="@font/poppins"
            android:hint="USERNAME"
            android:padding="12dp"
            android:textColorHint="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:fontFamily="@font/poppins"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="@color/white" />

            <ImageButton
                android:id="@+id/buttonTogglePassword"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/eyeline" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/primary"
            android:fontFamily="@font/poppins"
            android:onClick="login"
            android:text="login"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>